@charset "utf-8";
/* CSS Document */


/*BROWSER RESET*/
*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/*FONT STYLES*/
h1{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 60px;
}

h2{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 50px;
}

h3{
  font-family: 'Lato', sans-serif;
  font-size: 30px;
}

h4{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: 25px;
}

p{
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 26px;
}

/*COLOR STYLES*/
.medium-green{
  color: #6B9B36;
}

.white{
  color: white;
}

.light-green{
  color: #CFFF94;
}

.dark-blue{
  color: #102027;
}

.grey{
  color: #62727B;
}

.grey-background{
	background-color: #62727B;
}

.dark-background{
  background-color: #102027;
}

.medium-background{
	background-color: #37474f;
}

.black-background{
  background-color: black;
}

.green-background{
	background-color: #CFFF94;
}

.white-background{
	background-color: white;
}

.gradient-background{
	background: linear-gradient(135deg, rgba(98,125,77,1) 0%, rgba(107,155,55,1) 100%);
}

#name h1{
  font-size: 35px;
}

#name h3{
  font-size: 15px;
  line-height: 13px;
}

/*LAYOUT STYLES*/
main{

}

#logo img{
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.container{
  width: 80%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

footer{
  font-family: 'Lato', sans-serif;
  font-size: 12px;
}

.center{
  text-align: center;
}

.right-align{
  text-align: right;
}

.left-align{
  text-align: left;
}

.full-width{
  width: 100%;
}

.inline{
	display: inline-block;
}

.float-center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.hidden{
	display: none;
}

.flex{
  display: flex;
  justify-content: space-around;
}

.center-align{
  align-items: center;
}

.flex-item{
  width: 45%;
  margin-bottom: 50px;
}

.shadow{
  box-shadow: 2px 2px 20px rgba(0,0,0,0.50);
}

.padding-s{
  padding-top: 15px;
  padding-bottom: 15px;
}

.padding-l{
  padding-top: 50px;
  padding-bottom: 50px;
}

.margin-s{
  margin-top: 15px;
  margin-bottom: 15px;
}

.margin-l{
  margin-top: 50px;
  margin-bottom: 50px;
}
/*LINK STYLES*/
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a h4:hover {
    color: #CFFF94;
}

a:active {
    text-decoration: none;
}

#grid-container{
  display: grid;
	position: relative;
  grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
	height: 90%;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.card{
  position: relative;
  width: 100%;
  height: 100%;
	overflow: hidden;
	border-radius: 5px;
}

.icon{
  position: absolute;
  width: 40%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-overlay{
  position: absolute;
  width: 101%;
	height: 101%;
	transform: translate(0,0);
	transition: transform 0.3s ease;
}

.flipped{
	transform: translate(-101%, 0);
}

button{
	padding: 10px;
	font-family: 'Roboto Condensed', sans-serif;
	border-radius: 2px;
	font-weight: bold;
}

#stats{
	font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
	position: relative;
  font-size: 16px;
	height: 5%;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

#instructions{
	position: relative;
	height: 5%;
	font-family: 'Lato', serif;
  font-weight: bold;
  font-size: 16px;
	color: #CFFF94;
}

#end-list{
	font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 16px;
	line-height: 24px;
	list-style-type: none;
}

#game-board{
	position: absolute;
	top: 20px;
	right: 20px;
	bottom: 20px;
	left: 20px;
	border-radius: 4px;
	padding: 20px;
	background-image: url("../img/background.jpg");
}

#end-overlay{
	position: fixed;
  top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(18,33,39,.85);
}

#end-stats{
	padding: 50px;
	text-align: center;
	background-color: white;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 600px){
  #stats{
		flex-direction: column;
		height: 30%;
	}
	#instructions{
		height: 10%;
	}
	#grid-container{
		height: 60%;
	}
	.icon{
		width: 70%;
	}
}
