@charset "utf-8";
/* CSS Document */


/*BROWSER RESET*/
*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/*FONT STYLES*/
h1{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 60px;
}

h2{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 50px;
}

h3{
  font-family: 'Lato', sans-serif;
  font-size: 30px;
}

h4{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: 25px;
}

p{
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 26px;
}

/*COLOR STYLES*/
.medium-green{
  color: #6B9B36;
}

.white{
  color: white;
}

.light-green{
  color: #CFFF94;
}

.dark-blue{
  color: #102027;
}

.grey{
  color: #62727B;
}

.background-color{
  background-color: #102027;
}

.black-background{
  background-color: black;
}

#name h1{
  font-size: 35px;
}

#name h3{
  font-size: 15px;
  line-height: 13px;
}

/*LAYOUT STYLES*/
section{
  padding-top: 50px;
}

#logo img{
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.container{
  width: 80%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

footer{
  font-family: 'Lato', sans-serif;
  font-size: 12px;
}

.center{
  text-align: center;
}

.right-align{
  text-align: right;
}

.left-align{
  text-align: left;
}

.full-width{
  width: 100%;
}

.hero{
  padding-top: 0px;
  margin-top: 50px;
  height: 500px;
  position: relative;
  background-image: url(../img/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.overlay{
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.center-align{
  align-items: center;
}

.flex-item{
  width: 45%;
  margin-bottom: 50px;
}

.shadow{
  box-shadow: 2px 2px 20px rgba(0,0,0,0.50);
}

.padding-s{
  padding-top: 15px;
  padding-bottom: 15px;
}

.padding-l{
  padding-top: 50px;
  padding-bottom: 50px;
}

.margin-s{
  margin-top: 15px;
  margin-bottom: 15px;
}

.margin-l{
  margin-top: 50px;
  margin-bottom: 50px;
}
/*LINK STYLES*/
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a h4:hover {
    color: #CFFF94;
}

a:active {
    text-decoration: none;
}

/*GRID LAYOUT*/
#grid-container{
  display: grid;
  justify-content: space-around;
  grid-template-columns: auto auto;
  grid-gap: 30px;
}

.card{
  position: relative;
  background-color: red;
  width: 200px;
  min-height: 200px;
}

.icon{
  position: absolute;
  width: 20%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-overlay{
  background-color: blue;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 800px){

  .flex{
    justify-content: center;
  }

  .flex-item{
    width: 100%;
  }
  .overlay{
    font-size: 45px;
  }
	.hero{
		background-image: url(../img/hero-sm.jpg);
	}
}

@media screen and (max-width: 400px){
  nav{
    flex-direction: column;
  }
  #name{
    text-align: center;
  }
  #logo img{
    margin: 0px;
  }
}
